<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#0B5742">
	<meta http-equiv="Content-Language" content="pt-br">
	<meta name="author" content="LTCO">
	<meta name="description" content="Além de melhor Nutrição do mundo, tenha orientação de Vida Saudável e treinos periódicos com @fabianotreviso">
  <title>Protein Fit Club</title>
  <link rel="icon" href="assets/symbol-protein-fit-club.svg">
  <link rel="canonical" href="https://proteinfit.club/">
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" media="all">

  <style>
    :root {
			--green: #0B5742;
			--yellow: #FBCD7A;
			--black: #201F1D;
			--white: #F9F9FA;
			--gray: #99968F;
		}

    * {
			padding: 0;
			margin: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      outline: none;
		}

    html {
      height: 100%;
    }

    body {
      min-height: 100%;
      background-color: var(--white);
      font-family: "Montserrat", sans-serif;
      font-size: 16px;
      line-height: 20px;
      color: var(--black);
    }

    img {
      max-width: 100%;
      vertical-align: middle;
      display: inline-block;
    }

		body {
			margin: 0;
			padding: 0;

			height: 100vh;
      padding: 20px;

      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }

    img {
      margin-bottom: 20px;
    }

    h1 {
      font-size: min(30px, max(7vw, 24px));
      line-height: min(30px, max(7vw, 24px));
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 10px;
      text-align: center;
    }

    .div-block {
      margin: auto;

      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;

      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;

      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }

    a.cta {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;

      -webkit-box-pack: space-between;
      -webkit-justify-content: space-between;
      -ms-flex-pack: space-between;
      justify-content: space-between;

      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;

      max-width: 300px;
      margin-top: 1rem;
    }

    a.cta p {
      color: var(--gray);
      font-size: 17px;
      margin-left: 0.75rem;
    }

    a.cta p:before {
      content: '';
      height: 100%;
      border-right: 1px solid currentColor;
      margin-right: 0.75rem;
    }

    a.cta {
      color: var(--green);
      text-decoration: none;
      -webkit-transition: transform 200ms ease-in-out;
      transition: transform 200ms ease-in-out;
      display: flex;
    }

    a.cta:hover {
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
    }

    .symbol {
      background-image: url("assets/repeater-logo-bg.svg");
      background-position: center center;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0.03;
      height: 100vh;
      overflow: hidden;
      z-index: -1;
      filter: blur(2px);
    }


  </style>
</head>

<body>
  <div class="div-block">
    <img src="assets/logo-protein-fit-club.svg" alt="Protein Fit Club Logo" width="200" />
    <h1>Site em desenvolvimento.</h1>
    <a
      href="https://www.instagram.com/proteinfit.club/"
      title="Instagram Protein Fit Club"
      target="_blank"
      class="cta"
      rel="noopener noreferrer"
    >
      <i data-feather="instagram"></i>
      <p>Siga a gente.</p>
    </a>
    <script>
      feather.replace({ 'stroke-width': 2 });
    </script>
  </div>
</body>
</html>
